<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@+id/fl_main_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"

	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="com.dynamsoft.demo.dynamsoftbarcodereaderdemo.MainActivity"
	tools:showIn="@layout/activity_main">

	<io.fotoapparat.view.CameraView
		android:id="@+id/foto_camera_view"
		android:keepScreenOn="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<TextView
		android:id="@+id/tv_barcode_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:layout_marginTop="100dp"
		android:textColor="#ffffff"
		android:textSize="20sp"/>
	<TextView
		android:id="@+id/tv_flash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_marginBottom="100dp"
		android:text="Flash ON"
		android:textColor="#ffffff"
		android:textSize="20sp"/>
	<com.dynamsoft.demo.dynamsoftbarcodereaderdemo.HUDCanvasView
		android:id="@+id/hud_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:background="#00000000" />
	<RelativeLayout
		android:id="@+id/view_result_img"
		android:layout_width="match_parent"
		android:layout_height="420dp"
		android:visibility="gone"
		android:layout_gravity="bottom">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:background="#fff5f5f5"
			android:layout_alignParentBottom="true">
			<TextView
				android:id="@+id/tv_continue"
				android:layout_width="80dp"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:background="#fff5f5f5"
				android:textColor="#3E82F9"
				android:text="Continue"
				android:layout_marginRight="20dp"
				android:gravity="center_vertical|right"
				android:textSize="15sp"/>
		</RelativeLayout>

		<com.pierfrancescosoffritti.slidingdrawer.SlidingDrawer
			android:id="@+id/sliding_drawer"
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="420dp"
			android:layout_marginBottom="40dp"
			android:layout_alignParentBottom="true"
			app:elevation="4dp">
			<LinearLayout
				android:id="@id/non_slidable_view"
				android:layout_width="match_parent"
				android:layout_height="260dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
			</LinearLayout>
			<FrameLayout
				android:id="@id/slidable_view"
				android:layout_width="match_parent"
				android:visibility="visible"
				android:layout_height="match_parent">

				<ListView
					android:id="@+id/barcode_list"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="50dp"
					android:background="#ffffff"
					android:layoutAnimation="@anim/listview_layout_anim" />
				<RelativeLayout
					android:id="@+id/drag_view"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:descendantFocusability="blocksDescendants"
					android:focusableInTouchMode="true"
					android:background="@android:color/white">
					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="#fff5f5f5"/>
					<TextView
						android:id="@+id/result"
						android:layout_width="140dp"
						android:layout_height="match_parent"
						android:text="Total:"
						android:textSize="20sp"
						android:textColor="#000000"
						android:layout_marginLeft="20dp"
						android:gravity="center_vertical"
						android:clickable="true"
						android:focusable="true"
						android:duplicateParentState="true"/>
					<TextView
						android:id="@+id/drag_text"
						android:layout_width="200dp"
						android:layout_height="match_parent"
						android:duplicateParentState="true"
						android:layout_alignParentRight="true"
						android:layout_marginRight="40dp"
						android:clickable="true"
						android:focusable="true"
						android:paddingRight="10dp"
						android:gravity="center_vertical|right"
						android:text="More results"
						android:textColor="#ff7c7c7c"
						android:textSize="16sp"/>

					<ImageButton
						android:id="@+id/iv_pull"
						android:paddingTop="22dp"
						android:paddingBottom="21dp"
						android:paddingRight="29dp"
						android:layout_width="40dp"
						android:layout_height="50dp"
						android:layout_alignParentRight="true"
						android:duplicateParentState="true"
						android:clickable="true"
						android:focusable="true"
						android:scaleType="fitXY"
						android:src="@drawable/arrow_up"
						android:background="@color/transparent"
						android:layout_gravity="center_vertical"
						android:gravity="center"/>
				</RelativeLayout>
			</FrameLayout>
		</com.pierfrancescosoffritti.slidingdrawer.SlidingDrawer>
		<RelativeLayout
			android:id="@+id/view_photo"
			android:layout_width="match_parent"
			android:layout_height="260dp"
			android:background="#ffffffff">
			<ImageView
				android:id="@+id/iv_result"
				android:layout_marginTop="7dp"
				android:layout_marginRight="7dp"
				android:layout_marginLeft="7dp"
				android:layout_marginBottom="7dp"
				android:layout_width="match_parent"
				android:layout_height="245dp"/>
		</RelativeLayout>
	</RelativeLayout>
</FrameLayout>